# ftp-statemodel-learner

./: README.md  config.properties  hypothesis0.dot  hypothesis1.dot  learnedModel.dot  pom.xml  simplify_model.py
State models/: Light FTP.dot  Light FTP_clean.dot  ProFTPd.dot  ProFTPd_clean.dot  Pure-FTPd.dot  Pure-FTPd_clean.dot  README.md  bftpd.dot  bftpd_clean.dot
src/basiclearner/: BasicLearner.java  FTPHandler.java  FTPLearner.java  NonDeterminismCheckingSUL.java  SocketSUL.java  UserEQOracle.java
src/seleniumsul/: SeleniumChocolateBarMachineLearner.java  SeleniumSUL.java
