# Configuration for the ftpLearner 
ip=127.0.0.1
port=2200
commands=USER ubuntu,NOOP,PWD,TYPE,PORT,CDUP,CWD,RETR,ABOR,DELE,PASS ubuntu,REST,SIZE,MKD,RMD,STOR,SYST,APPE,RNFR,RNTO,OPTS,AUTH,PBSZ,PROT,SITE
responsesToIgnore=150,220,214
debug=true