# Configuration for the ftpLearner 
ip=127.0.0.1
port=2200
commands=USER ubuntu,PASS ubuntu,epsv,pasv,CDUP,NOOP,PWD,TYPE,PORT,LIST,CDUP,CWD,RETR,ABOR,DELE,REST,SIZE,MKD,RMD,STOR,SYST,APPE,RNFR,RNTO,OPTS,MLSD,AUTH,PBSZ,PROT,SITE,feat,help,quit
debug=true